<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/music.png" />
    <title>Trap News</title>
  </head>
  <body>
    <!--NAV INICIO-->
    <nav>
      <!--LOGO-->
      <picture class="logo"
        ><a href=""><img src="img/music.png" alt="" /></a></picture
      ><!--TITULO-->
      <section class="titulo">
        <h1><a href="">Trap News</a></h1>
      </section>
      <!--INPUTTEXT-->
      <section class="inputtext">
        <input type="text" name="text" id="text" placeholder="Pesquisar*" />
        <button onclick="pesquisar()">Pesquisar</button>
      </section>
      <!--BOTAOLC-->
      <section class="botaoLC">
        <button>Entrar</button>
        <button>Cadastre-se</button>
      </section>
    </nav>
    <!--NAV FIM-->
    <!--FRASE TOPO INICIO-->
    <section class="fraseinicio">
      <h2>
        As melhores noticias da cena do Rap, Trap de Blumenau
        <p>voce encontra aqui na <span>Trap News</span></p>
      </h2>
    </section>
    <!--FRASE TOPO FIM-->
    <!--IMG SLIDE INICIO-->
    <section class="slides" id="slideshow-example" data-component="slideshow">
      <picture role="list">
        <img class="slide" src="img/slide1.jpg" alt="" />
        <img class="slide" src="img/slide2.jpeg" alt="" />
        <img class="slide" src="img/slide3.jpg" alt="" />
      </picture>
    </section>
    <!--IMG SLIDE FIM-->
    <!--FOOTER INICIO-->
    <footer>
      <h5>Trap News &copy; 2023</h5>
    </footer>
    <!--FOOTER FIM-->
    <audio autoplay loop>
      <source src="music/teujr-savana-c0ad75e8.mp3" type="" />
    </audio>
  </body>
  <script src="script.js"></script>
</html>
